{
  "name": "@tusa/backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/server.js",
    "start": "node -r dotenv/config src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "firebase-admin": "^12.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.0.4",
    "openai": "^6.9.1",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
