{
    "name": "tusa-survey-system",
    "version": "1.0.0",
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "shared"
    ],
    "scripts": {
        "dev": "concurrently --kill-others \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run dev",
        "dev:frontend": "cd frontend && npm run dev",
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
        "build": "cd frontend && npm run build"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}