<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TUSA Anket Sistemi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/index-DVZ9T-9c.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DspNSGMS.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
